<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/widget_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#2A2A2A"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/activity_horizontal_margin"
              android:paddingEnd="@dimen/activity_horizontal_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingStart="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headingSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Heading"/>
    </LinearLayout>

    <TextView
        android:id="@+id/contentPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="$64.45"/>

    <TextView
        android:id="@+id/contentChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:textSize="18sp"
        tools:text="+$0.09/0.13%"/>

</LinearLayout>